# bookmarks-server

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  build.gradle  docker-compose.yml  env.groovy  feed.json  settings.gradle  start.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/icodeit/bookmarks/: Main.java
src/main/java/org/icodeit/bookmarks/actuator/: AppHealthIndicator.java  FeedsServiceMetricsAspect.java
src/main/java/org/icodeit/bookmarks/controller/: FeedsController.java
src/main/java/org/icodeit/bookmarks/model/: Feed.java  FeedRepository.java  User.java  UserRepository.java
src/main/java/org/icodeit/bookmarks/service/: FeedsService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1_1__Create_Feeds_Table.sql  V1_2__Init_Feeds_Data.sql  V2_2__Init_Users_Data.sql  V3_1__Create_User_Feed_Rel.sql
src/main/resources/db/migration/: V1_1__Create_Feeds_Table.sql  V1_2__Init_Feeds_Data.sql  V2_1__Create_Users_Table.sql  V3_1__Create_User_Feed_Rel.sql  V3_2__Init_User_Favorite_Feed_Data.sql
src/test/java/org/icodeit/bookmarks/controller/: FeedsControllerTest.java
src/test/java/org/icodeit/bookmarks/service/: FeedsServiceTest.java
src/test/resources/mocks/: fav-feeds.json  feeds.json
